<!DOCTYPE html>
<html lang="en">

<head>
    <title>v1 编写 jquery plug-in 学习 v1 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #tab {
            width: 600px;
            height: 300px;
            border: 1px solid #ccc;
        }
        
        #tab > div {
            display: none;
        }
        
        #tab_btn {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ccc;
        }
        
        #tab_btn li {
            float: left;
            width: 200px;
            text-align: center;
            ;
        }
        
        #tab_btn li.on {
            background: #ccc;
        }
    </style>
</head>

<body>
    <div id="tab">
    </div>
    <select class="demo1"></select>
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/dlpcustomselect.js" ></script>
  
    <script src="./js/ejs_production.js"></script>
    <script>
    $(function(){
        var tabItems=[{"sortNum":1,"des":"i am first tabPage"},
                      {"sortNum":2,"des":"i am second tabPage"},
                      {"sortNum":3,"des":"i am third tabPage"}
            ]
        var data={tabItems:tabItems};
        //var container=  document.getElementById('users').innerHTML;
        var html = new EJS({url:'./temp.ejs'}).render(data)
       // var html = ejs.render(container, { tabItems: tabItems });
        //$("#tab").append(html);
         $("#tab")[0].innerHTML = html; 
    })
    $('#tab').on('mouseover','li', function (){
        $('#tab_btn li').removeClass('on');
        $(this).addClass('on');
        $('#tab div').hide();
        $('#tab div').eq($(this).index()).show();
    })
    $('#tab li').on('mouseover', function (){
         console.log("over");
    })
    </script>

</body>

</html>


